const firebaseConfig = {

VITE_FIREBASE_API_KEY=AIzaSyALPlbH4N83419C0UcgT7dRyoXprlgAPDw
VITE_FIREBASE_AUTH_DOMAIN=lolingo-8c6ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lolingo-8c6ce
VITE_FIREBASE_STORAGE_BUCKET=lolingo-8c6ce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=255533109575
VITE_FIREBASE_APP_ID=1:255533109575:web:8645ad39634662b319bc62

};
